# MyForums

./: .gitignore
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: MyUserDetails.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
demo/src/main/java/com/example/demo/controller/: LoginController.java
demo/src/main/java/com/example/demo/controller/user/: CommentMessController.java  UserController.java  UserFileController.java  UserMessageController.java  fileController.java
demo/src/main/java/com/example/demo/controller/userVO/: UserVO.java
demo/src/main/java/com/example/demo/dao/: CommentMessDao.java  UserDao.java  UserFileDao.java  UserMessageDao.java
demo/src/main/java/com/example/demo/entity/: CommentMess.java  UserByUser.java  UserFile.java  UserMessage.java
demo/src/main/java/com/example/demo/filter/: RequestFilter.java
demo/src/main/java/com/example/demo/interceptor/: TokenInterceptor.java
demo/src/main/java/com/example/demo/service/: CommentMessService.java  FileService.java  UserFileService.java  UserMessageService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: CommentMessServiceImpl.java  FileServiceImpl.java  UserFileServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/userVO/: UserVO.java
demo/src/main/java/com/example/demo/util/: TokenUtil.java
demo/src/main/java/demo/: DemoApplication.java
demo/src/main/java/demo/VO/: CaptchaImageVO.java  CommentVO.java  UserVO.java
demo/src/main/java/demo/config/: MyUserDetails.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
demo/src/main/java/demo/controller/: LoginController.java
demo/src/main/java/demo/controller/comment/: CommentMessController.java  UserMessageController.java
demo/src/main/java/demo/controller/file/: UserFileController.java  fileController.java
demo/src/main/java/demo/controller/homePage/: HomePageController.java
demo/src/main/java/demo/controller/user/: CodeController.java  CommentMessController.java  LoginController.java  MyUserDetails.java  UserController.java  UserFileController.java  UserMessageController.java  fileController.java
demo/src/main/java/demo/controller/userVO/: UserVO.java
demo/src/main/java/demo/dao/: CommentCategoryDao.java  CommentMessDao.java  UserDao.java  UserFileDao.java  UserMessageDao.java
demo/src/main/java/demo/entity/: CommentCategory.java  CommentMess.java  UserByUser.java  UserControl.java  UserFile.java  UserMessage.java
demo/src/main/java/demo/filter/: RequestFilter.java
demo/src/main/java/demo/interceptor/: TokenInterceptor.java
demo/src/main/java/demo/service/: CommentCategoryService.java  CommentMessService.java  FileService.java  UserFileService.java  UserMessageService.java  UserService.java
demo/src/main/java/demo/service/impl/: CommentCategoryServiceImpl.java  CommentMessServiceImpl.java  FileServiceImpl.java  UserFileServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
demo/src/main/java/demo/util/: CaptchaConfig.java  TokenUtil.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/mapper/: CommentCategoryDao.xml  CommentMessDao.xml  UserDao.xml  UserFileDao.xml  UserMessageDao.xml
demo/src/main/resources/static/: index.html  login.html
